*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    height: auto;
}

.block{
    display: flex;
}

p {
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: #ff69bf;
}
::-webkit-scrollbar-thumb {
    background-color: #00e5e5;
    border-radius: 5px;

}

/* 
 */
nav {
    display: flex;
    width: 100%;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
}

header {
    background-color: #00e5e5   ;
    box-shadow: 20px 20px 30px;
    border: 6px solid #00cbcc;
    width: 100%;
}

.icon{
    position: relative;
    width: 40px;
    height: 35px;
    margin-right: 30px;
    margin-left: 15px;
}

.desejo a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}


/* corpo */

.titulo{
    width: 100%;
    padding-bottom: 30px;
    padding-top: 20px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    }

.corpo{
    background-color:#fff;
    height:auto;
    width: 60%;
    border-radius: 10px;
    border: 9px solid #00cbcc;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card{
    border: 5px solid #ff69bf;
    margin: 20px;
    width: 13.5rem;
    height: 210px;
    position: relative;

}

.card img{
    width: 12.9rem;
    height: 200px;
    background-color: aquamarine;
    
}
/* slider inicio */
.slider{
    margin: 0;
    padding: 0;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.estruct{
    width: 230px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 6px;
    border:5px solid #ff69bf;    
}
.estruct input{
    display: none;
}

.slide{
    width: 100%;
    height: 200px;
    transition: 3s;
}
.slide1{
    width: 100%;
    height: 250px;
    display: flex;

}
.frist-slid{
    height: 200px;
}

.slide img{
    width: 200px;
    height: auto;
}
.frist-slid img{
    width: 200px;
    height: auto;
}

.manual-navigation{
    position: relative;
    width: 100%;
    height: 40px;
    margin-top: -40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center ;
}
.manual-btn{

    border: 2px solid #00cbcc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.manual-btn:not(:last-child){
    margin-right: 10px;
}
.manual-btn:hover{
    background-color: #00e5e5;
}

.info{
    background-color: #ff69be81 ;
    border:2px solid #fff;
    position: relative;
    height: 100px;
    padding: 5px;
    margin-top: -60px;
    text-align: end ;
}
.info p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    

}

.seta{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.seta:hover{

    box-shadow: 2px 2px 10px #000;

}






@media (min-width: 2px) and (max-width: 468px){

    
    .corpo{
        background-color:#fff;
        height:auto;
        width: 100%;
        border-radius: 10px;
        border: 9px solid #00cbcc;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .desejo{
        display: none;
    }

    .desejo a{
        display: none;
    }


}